<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff1605;
            color: #fafa02;
            background-image: url(download.jpg);
            background-size: cover;
            
        }
        .about {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #fcf7f7;
            text-align: center;
            background-color: #070707;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
        .my {
            margin-bottom: 20px;
        }
        .bio, .goal, .strengths, .activities {
            background-color: #070707;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
    </style>
</head>
<body>

<div class="about">
    <h1>About Me</h1>
    
    <div class="my bio">
        <h3><u>My Bio</u></h3>
        <p><b>Name:-</b>Maddi Raghava Sai <br><b>Date of Birth:-</b>04-04-2007 <br><b>Gender:-</b>Male <br><b>S/o:</b>- Maddi Koteswara Rao <br><b>Address</b>:-Ongole,Prakasham,AP,INDIA <br><b>ph.no:</b>-8985317837<br><b>mail</b>:-raghavasaimaddi15@gmail.com
        </p>
    </div>

    <div class="my goal">
        <h3><u>My Goal</u></h3>
        <p>->To become an web developer in one of the leading company <br>->To travel across world and explore new things by that I feel that i can learn new things from that experience </p>
    </div>

    <div class="my strengths">
        <h3><u>My Strengths</u></h3>
        <ul>
            <li><strong>Soft Skills:</strong> I a good team player</li><br>
            <li><strong>Technical:</strong>Iam good in web development </li><br>
            <li><strong>Others:</strong>I can adapt easily and good at critical thinking</li><br>
            <li><strong>Top of all:</strong>I can make friends in no time </li>
        </ul>
    </div>

    <div class="my activities">
        <h3><u>My Activities</u></h3>
        <p>My participations and victories:</p>
        <ul>
            <li><strong>Hackathon:</strong> Achived a place in top5 which was conducted by Microsoft.</li><br>
            <li><strong>clubs:</strong> Joined CLUB20 and taking care of events conducted by them.</li><br>
            <li><strong>Technical:</strong> Got an A+ certiciate in c language with in duration of 1month and Seeking knowledge of Web development.</li><br>
            <li><strong>School:</strong> I conducted my school 24th aniversary party when I was in my class 9th.</li><br>
            <li><strong>General Knowledge:</strong> When I am in my 10th I participated in one of the distric GK compitetion and stood as runner up.</li>
        </ul>
    </div>
</div>

</body>
</html>