<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: red;
        }
        .first{
            background-color: rgb(238, 251, 3);
        }
        a{
            color: rgb(245, 249, 249);
            background-color: black;
        }
        a:hover{
            color: rgb(253, 1, 1);
        }
        body{
            background-image: url(https://media.glassdoor.com/lst2x/01/ba/8f/bf/open-theatre.jpg?signature=74aa4a741752e58f78e2487a946de83ef530fc221ef78800db1456f7d59cb41c);
            background-size: cover;
            
        }
        p{
            color: rgb(14, 13, 13);
        }
        
    </style>
</head>
<body>
    <div class="first">
        <h2>My Projects</h2>
    <p><B>I have participated in a hackathon conducted by microsoft in my university</B></p>
    <a href="https://aditya242007.github.io/CSD201./">cick here </a> <p>click the "click Here" to view the project made by me and my team in at hackathon</p>
    </div>
</body>
</html>