<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3b3737;
            font-family: Arial, sans-serif;
            background-color: rgb(90, 70, 70);
            background-image: url(https://img.freepik.com/premium-psd/white-background-with-colorful-letters-letters-it_1201073-710.jpg?semt=ais_hybrid);
            background-size: cover;
        }
        .social-icons {
            display: flex;
            gap: 120px;
        }
        .social-icon {
            font-size: 50px;
            color: #101010;
            transition: all 0.75s ease;
            cursor: pointer;
            padding: 15px;
            background-color: rgb(253, 248, 248);
            margin: 0px 0px 0px 20px;
        }
        .social-icon:hover {
            transform: scale(1.2);
            background-color: black;
        }
        #facebook:hover {
            color: #1877F2;
            box-shadow:0  0 25px #0073ff ;
            transform: rotate(360deg);
           
        }
        #instagram:hover {
            color: #fb0473;
            box-shadow:0  0 25px #fc017a ;
            transform: rotate(360deg);
        }
        #twitter:hover {
            color: #1DA1F2;
            box-shadow:0  0 55px #02f950 ;
            transform: rotate(360deg);
           
        }
        #linkedin:hover{
            color: #023de1;
            box-shadow:0  0 25px #01eaf6 ;
            transform: rotate(360deg);
        }
        #github:hover{
            color: white;
            box-shadow:0  0 25px #11f701 ;
            transform: rotate(360deg);
        }
        #hackerrank:hover{
            color: rgb(1, 255, 1);
            box-shadow:0  0 25px #ff2701 ;
            transform: rotate(360deg);
        }
    </style>
</head>
<div class="fourth">
    <div class="social-icons">
        <a href="https://www.facebook.com/raghavasai.maddi" target="_blank" rel="noopener noreferrer">
            <i id="facebook" class="fab fa-facebook social-icon"></i>
        </a>
        <a href="https://www.instagram.com/mr_sai_4407/" target="_blank" rel="noopener noreferrer">
            <i id="instagram" class="fab fa-instagram social-icon"></i>
        </a>
        <a href="https://x.com/Raghava_4407" target="_blank" rel="noopener noreferrer">
            <i id="twitter" class="fab fa-twitter social-icon"></i>
        </a>
        <a href="https://www.linkedin.com/in/raghava-sai-maddi-57ba57320/" target="_blank" rel="noopener noreferrer">
            <i id="linkedin" class="fab fa-linkedin social-icon"></i>
        </a>
        <a href="https://github.com/Raghava56569" target="_blank" rel="noopener noreferrer">
            <i id="github" class="fab fa-github social-icon"></i>
        </a>
        <a href="https://www.hackerrank.com/profile/raghavasaimaddi1" target="_blank" rel="noopener noreferrer">
            <i id="hackerrank" class="fab fa-hackerrank social-icon"></i>
        </a>
        

    </div>
    <script src="script.js"></script>
   
</div>
</html>